<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ai_wrongnote.fragment.HomeFragment"
        android:label="@string/menu_title_home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.ai_wrongnote.fragment.GameFragment"
        android:label="@string/menu_title_game"
        tools:layout="@layout/game_fragment" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.ai_wrongnote.fragment.NoteFragment"
        android:label="@string/menu_title_note"
        tools:layout="@layout/note_fragment" />
</navigation>