<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/note_photo_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/ic_note_photo" />

    <ImageView
        android:id="@+id/note_photo_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/look_btn"
        app:srcCompat="@drawable/ic_note_photo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <TextView
        android:id="@+id/how_control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="掌握程度："
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/yes_btn" />

    <Button
        android:id="@+id/control_btn_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="完全懂"
        app:layout_constraintStart_toStartOf="@+id/look_btn"
        app:layout_constraintTop_toBottomOf="@+id/how_control_text" />

    <Button
        android:id="@+id/control_btn_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本懂"
        app:layout_constraintEnd_toStartOf="@+id/control_btn_60"
        app:layout_constraintStart_toEndOf="@+id/control_btn_100"
        app:layout_constraintTop_toTopOf="@+id/control_btn_100" />

    <Button
        android:id="@+id/control_btn_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不懂"
        app:layout_constraintStart_toEndOf="@+id/control_btn_80"
        app:layout_constraintTop_toTopOf="@+id/control_btn_40" />

    <TextView
        android:id="@+id/how_hard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="习题难度："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/control_btn_40" />

    <Button
        android:id="@+id/easy_btn"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="易"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/how_hard_text"
        app:layout_constraintVertical_bias="0.04000002" />

    <Button
        android:id="@+id/soso_btn"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="中"
        app:layout_constraintEnd_toStartOf="@+id/hard_btn"
        app:layout_constraintStart_toEndOf="@+id/easy_btn"
        app:layout_constraintTop_toTopOf="@+id/easy_btn" />

    <Button
        android:id="@+id/hard_btn"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="难"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/soso_btn" />

    <Button
        android:id="@+id/join_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/GreenLight"
        android:text="确认修改标签"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/hard_btn" />

    <Button
        android:id="@+id/look_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="查看原笔迹"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/how_control_text2" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="关闭图片"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/look_btn" />

    <TextView
        android:id="@+id/know_point_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="知识点："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/note_photo_problem" />

    <TextView
        android:id="@+id/know_point_data_actvt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/know_point_txt2"
        app:layout_constraintTop_toBottomOf="@+id/note_photo_problem" />

    <TextView
        android:id="@+id/how_control_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="掌握程度："
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/know_point_txt2" />

    <TextView
        android:id="@+id/how_control_data_actvt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/how_control_text2"
        app:layout_constraintTop_toBottomOf="@+id/know_point_data_actvt_text" />

    <TextView
        android:id="@+id/how_hard_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="习题难度："
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/how_control_data_actvt_text"
        app:layout_constraintTop_toTopOf="@+id/how_control_data_actvt_text" />

    <TextView
        android:id="@+id/how_hard_data_actvt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/how_hard_text2"
        app:layout_constraintTop_toTopOf="@+id/how_hard_text2" />

    <Button
        android:id="@+id/yes_btn"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="是"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="是否修改掌握程度和难度？"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/note_photo_answer" />

    <Button
        android:id="@+id/control_btn_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="一知半解"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/control_btn_80" />

    <Button
        android:id="@+id/control_btn_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="基本不懂"
        app:layout_constraintEnd_toStartOf="@+id/control_btn_80"
        app:layout_constraintTop_toBottomOf="@+id/control_btn_100" />

</androidx.constraintlayout.widget.ConstraintLayout>